:root {
    --primary-color: #f5f3f5;
    --secondary-color: #73074f;
    --tertiary-color: #73074f;
    --primary-font: 'lucida handwriting', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --secondary-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--primary-color);
    font-weight: lighter;
    font-family: var(--secondary-font);
    background-image: url("../images/fern.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    padding: 15px 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    background-image: url("../images/fern.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    top: 0;
    z-index: 9999;
}


header h1 {
    font-family: var(--primary-font);
    font-size: 35px;
    color: var(--primary-color);
    margin: 15px;

}

header a{
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 10px 0px;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: flex-end;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header nav ul li a:hover {
    border-bottom: solid var(--primary-color); 
}

/* footer */
footer {
    font-weight: lighter;
    font-family: var(--secondary-font);
    padding: 0 20px 20px 20px;
    flex-basis: 50%;
    text-align: center;
    font-size: 20px;
    color: var(--primary-color);
}

/* section styles */
section {
    padding: 100px;
}

/* about me styles */
.container {
    display: flex;
    flex-wrap: wrap;
}

.title {
    font-weight: lighter;
    border-right: 5px solid var(--tertiary-color);
    padding: 0 20px 20px 20px;
    flex-basis: 15%;
    text-align: right;
    font-size: 30px;
    flex-direction: row;
}

.about { 
    margin: 0 45px 45px 45px;
    flex: 1 30%;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
}

.article-paragraph {
    flex: 70%;
}

.about img {
    max-width: 80%;
    border: solid 4px var(--tertiary-color);
}

.article-image {
    flex: 10%;
}


/* work styles */
.project-tiles {
    margin: 0 45px 45px 45px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1 60%;
  
}

.project {
    margin: 0 45px 45px 45px;
    background-size: 100%;
    border: solid 5px var(--tertiary-color);
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    flex: 53%;
    max-height: 600px;
    max-width: 675px;
}

.project:not(:first-child) {
    max-height: 300px;
    max-width: 375px;
    align-content: flex-end;
}

.project img {
    width: 100%;
    height: 100%;
    opacity: .75;
}

.project img:hover {
    opacity: 1.0;
    outline: none;
}

.project-title {
    text-align: center;
    font-size: 15px;
    background-color: var(--tertiary-color);
    position: absolute;
    bottom: 8px;
    left: 16px;
    opacity: 1.0;
    color: var(--primary-color);
    padding: 3px;
}

.project-title h4 {
    font-family: var(--secondary-font);
    font-weight: lighter;
}

.project-title h5 {
    font-family: var(--secondary-font);
    font-weight: lighter;
}


/* contact me styles */
.content { 
    margin: auto;
    flex: 1 30%;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
}   

.content a {
    font-weight: lighter;
    padding: 0 20px 20px 20px;
    flex-basis: 20%;
    text-align: center;
    font-size: 20px;
    flex-direction: row;
    text-decoration: none;
    color: var(--primary-color)
}

/* media query for smaller screens */

@media screen and (max-width: 980px) {
    header {
        position: relative;
        margin: 0;
        padding: 2px;
        justify-content: center;
        border-bottom: solid 5px var(--secondary-color);
    }

    header h1 {
        width: 100%;
        text-align: center;
    } 
    
    header nav ul li a {
        font-size: 20px;
    }

    section {
        padding: 30px 15px;
    }
    
    .container {
        padding: 5px;
    }

    .title {
        flex-basis: 100%;
        text-align: center;
        font-size: 25px;
        padding-right: 5px;
        border: none;
        text-decoration: underline var(--secondary-color);
    }
    
    .project-tiles {
        margin: 15px;
        flex: 1 80%;
    }
}

/* media query for tablets and smaller */
@media screen and (max-width: 768px) {

    .project:not(:first-child) {
        flex-basis: 20%;
        flex: 1 25%;
    }
 

}

/* media query for mobile phones and smaller */
@media screen and (max-width: 575px) {
        
    .content a {
        width: 5%;
    }
}